/*
 * @Author: liming
 * @Date: 2021-08-03 18:43:56
 * @LastEditTime: 2021-08-18 00:39:09
 * @FilePath: \03-尚硅谷张天禹(好)\02-代码手敲\vue_test\vue.config.js
 */
module.exports = {
  // 这个是Common.js的模块化暴露方式
  //因为webpack是基于Node的
  pages: {
    index: {
      //入口
      entry: "src/main.js",
    },
  },
  lintOnSave: false, //关闭语法检查
  //   通过Vue-cli(因为Nginx有学习成本，我们就不用它了)来开启一个【代理服务器】
  //   开启代理服务器(方式一)：有2个不完美的地方
  //   devServer: {
  //     //   proxy: "http://localhost:5000",
  //     proxy: "http://192.168.1.5:5000",
  //     //   代理服务器和我们本地服务器的端口号是一样的，都是8080，你不需要管代理服务器的端口号
  //     //   你要管的是代理服务器和哪个服务器进行通讯，我们要和5000端口号的一个students服务器通信，所以这里端口号写5000
  //     //   这里只需要写到端口号就可以了，【不用写/students了】！！！千万别写！！！

  //     //   注意：因为你改了脚手架的配置，所以使用这个代理服务器之前要把这个脚手架给停掉

  //     //   这种方式配置代理的缺点之一：你无法配置多个代理！！！
  //     //   你这个代理的8080，它只能把请求转发给5000，它不能转发给别人了
  //   },
  //   开启代理服务器(方式二)——注意，方式一和方式二不能同时使用
//   这样写，虽然我public文件夹里面有students文件，但是代理服务器还是会从5000端口去拿数据，而不会从本地拿数据了，解决了问题
  devServer: {
    proxy: {
      //   "/api": {
      "/atguigu": {
        //【/api】叫请求前缀，只有请求前缀是/api的才走代理服务器进行请求，这样更加灵活
        //   当然，/api这个，名字可以随便写，比如写个/atguigu
        target: "http://192.168.1.5:5000",
        //   这个target不是白配置的，这个代理服务器(端口号8080，和本地浏览器一致)，它转发给的5000端口号的student服务器
        //   它找5000要东西的时候，路径居然也是/atguigu/students
        //   注意：5000这台服务器，它有student路径不假，但是它没有atguigu下的students
        //   所以你需要保证一件事情，你请求5000服务器的时候，路径就不能带着/atguigu了，你给5000的就是/students,而不是/atguigu/students
        //   你需要再额外添加一下【pathRewrite】配置
        pathRewrite: { "^/atguigu": "" },
        // 重写路径，把/atguigu这个字符串给去掉，将/atguigu/students变成了/students
        // 重要：【pathRewrite】这个配置千万不要丢！！丢了就废了！！！！
        ws: true,
        // ws指的是websocket，这个也是客户端和服务器之间的通信方式，true表示用于支持websocket
        changeOrigin: true,
        // 用于控制请求头中的host值
        // 生活中撒谎不好，但是在这里撒谎好——万一有一天这个5000服务器做了限制，
        // 所有来源不是5000端口的服务器请求数据我都拒绝，那我这个代理服务器就废了
        // 不过changeOrigin这个配置如果你不写，默认也是true
        // 注意：React脚手架里面，如果这个东西你不写，那么默认值可是false
        // changeOrigin: false,
        // 5000服务器问代理服务器说你来自哪里啊？写true则代理服务器说谎，说自己也来自5000，写false则代理服务器诚实回答说自己来自8080
      },
      // 我想弄多台代理服务器，很简单，像下面这样即可，不过请求前缀名改一下即可
      "/api": {
          target: "http://192.168.1.5:5001",
        //这个代理服务器帮我去拿5001身上的数据
        pathRewrite: { "^/api": "" },
      },
    },
  },
};
